GOOGLE_CLIENT_ID=369833093244-200qjgkblj1orbc0accdulbj17h80b7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=7b93e3c5469fcbb91e27
GITHUB_CLIENT_SECRET=0e29c09669f3bec6f9f5c7653c56d240fa22e3fe
NEXT_AUTH_URL=http://localhost:3000
